SchoolCallsApp/Pages/LessonViewPage.xaml

<Page x:Class="SchoolCallsApp.Pages.LessonViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
      xmlns:local="clr-namespace:SchoolCallsApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <StackPanel>
            <TextBlock Text="Номер урока" Margin="5"/>
            <TextBlock Text="{Binding Id}" Margin="5" FontSize="25"/>
            <TextBlock Text="Время начала" Margin="5"/>
            <TextBox Text="{Binding LessionStartStr}" Margin="5" Width="70" HorizontalAlignment="Left" ToolTip="Формат времени часы:минуты"/>
            <TextBlock Text="Время начала" Margin="5"/>
            <TextBox Text="{Binding LessionEndStr}" Margin="5" Width="70" HorizontalAlignment="Left" ToolTip="Формат времени часы:минуты"/>
            <TextBlock Text="Музыка начала урока" Margin="5"/>
            <TextBox Margin="5" Text="{Binding MusicPathS}" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <Button Content="Изменить" Margin="5" Padding="3" HorizontalAlignment="Left" Click="ResetMscPathS"/>
            <TextBlock Text="Музыка конца урока" Margin="5"/>
            <TextBox Margin="5" Text="{Binding MusicPathE}" Width="300" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <Button Content="Изменить" Margin="5" Padding="3" HorizontalAlignment="Left" Click="ResetMscPathE"/>
        </StackPanel>
    </Grid>
    
</Page>
